# Production Environment
EXPO_PUBLIC_API_URL_PRODUCTION=""
EXPO_PUBLIC_SENTRY_DSN_PRODUCTION=""
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID_PRODUCTION=""

# Staging Environment
EXPO_PUBLIC_API_URL_STAGING=""
EXPO_PUBLIC_SENTRY_DSN_STAGING=""
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID_STAGING=""
